<?xml version="1.0" encoding="UTF-8"?>
<breakpoints>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/ED03_Tarea/src/CCuenta.java" type="1"/>
<marker charStart="100" lineNumber="7" type="org.eclipse.jdt.debug.javaLineBreakpointMarker">
<attrib name="charStart" value="100"/>
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="2"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="=ED03_Tarea/src&lt;{CCuenta.java[CCuenta"/>
<attrib name="charEnd" value="141"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="message" value="Punto de interrupción de línea: CCuenta [línea: 7] - main(String[])"/>
<attrib name="org.eclipse.jdt.debug.core.installCount" value="11"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="CCuenta"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/ED03_Tarea/src/CCuenta.java" type="1"/>
<marker charStart="1427" lineNumber="40" type="org.eclipse.jdt.debug.javaLineBreakpointMarker">
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="2"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="=ED03_Tarea/src&lt;{CCuenta.java[CCuenta"/>
<attrib name="charEnd" value="1468"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="org.eclipse.jdt.debug.core.installCount" value="11"/>
<attrib name="message" value="Punto de interrupción de línea: CCuenta [línea: 40] [contador de impactos: 3] - ingresar(double)"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="charStart" value="1427"/>
<attrib name="org.eclipse.jdt.debug.core.hitCount" value="3"/>
<attrib name="org.eclipse.jdt.debug.core.expired" value="true"/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="CCuenta"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/ED03_Tarea/src/CCuenta.java" type="1"/>
<marker charStart="1582" lineNumber="44" type="org.eclipse.jdt.debug.javaLineBreakpointMarker">
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="2"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="=ED03_Tarea/src&lt;{CCuenta.java[CCuenta"/>
<attrib name="charEnd" value="1604"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="org.eclipse.jdt.debug.core.installCount" value="11"/>
<attrib name="message" value="Punto de interrupción de línea: CCuenta [línea: 44] [condicional] - ingresar(double)"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="org.eclipse.jdt.debug.core.conditionEnabled" value="true"/>
<attrib name="charStart" value="1582"/>
<attrib name="org.eclipse.jdt.debug.core.condition" value="cantidad &lt; 0"/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="CCuenta"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
</breakpoints>